#title1 {
  background-color: rgb(25, 231, 204);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(236, 80, 80);
  height: 100px;
  font-size: 20px;
}


@media (max-width: 480px) {
  #title1{
    background-color:  rgb(63, 224, 114);
    text-align: center;
  }

  #koala1{
    display: none;
  }
  #koala2{
    display: none;
  }

#links{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  
}
#title2{
  font-size: 1.5em;
}
#Img1{
width: 100%;
}
.Intro{
border: 2px solid;
text-align: center;
}

.AutorT{
display: flex;
justify-content: flex-start;
flex-direction: column;

}
#Autor1{
text-align: center;
width: 50%;
}
#IMG1{
width: 100%;
}
.AutorT2{
display: flex;
justify-content: flex-end

}
#Autor2{
text-align: center;
width: 50%;
}
#IMG2{
width: 100%;
}
#p1{
text-align: end;
}
.enlacesT{
display: flex;
justify-content: flex-end;
padding: 20px;
}
#enlaces{
border: 1px solid rgb(0, 98, 255);
background-color: antiquewhite;
padding: 10px;
}
.BUT{
display: none;
}
.enlacesT1{
display: none;
}
#Autor3{
display: none;
}
#centro{
display: none;
}

}
@media (min-width: 480px) {
#title1{
  background-color: rgb(63, 224, 114);
  justify-content: center;
  align-items: center;
  color: rgb(53, 238, 127);
  margin-bottom: 20px;
}
#title1 {
  color: rgb(236, 80, 80);
  font-size: 60px;
}
.A1{
display: flex;
border: 2px solid rgb(16, 16, 16);
}
.A2{
display: flex;
border: 2px solid rgba(0, 0, 188, 0.733);
width: 25%;
flex-direction: column;
text-align: center;
justify-content: space-between;
}
.Intro{
display: none;
}
#B1{
display: none;
}
.B{
border: 2px solid gray;
display: flex;
flex-direction: row;
}
.AutorT{
border:2px solid;
}
#Autor1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 52px;
}
#IMG1{
width: 75%;
}
.AutorT2{
border: 2px solid;
}
#Autor2{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 45px;
}
#IMG2{
width: 75%;
}
.AutorT3{
border: 2px solid;
}
#IMG3{
width: 125px;
}
#Autor3{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-bottom: 20px;
}
#centro{
text-align: center;
}
.BUT{
display: flex;
flex-direction: row;
}
.C{
display: flex;
justify-content: flex-start;
width: 50%;
}
#hoja1{
border: 2px solid;
width: 100%;
text-align: center;
}
#I1{
width: 100%;
height: 200px;
}
#button{
margin-top: 20px;
margin-bottom: 25px;
}
.enlacesT{
display: none;
}
#koala2{
text-align: center;


}





























}
